// US-PT: United States (Portuguese-adapted superset)
// 
// This layout extends the standard US keyboard with Portuguese characters
// and dead keys for accented characters, accessible via AltGr (Right Alt).
//
// Author: tomecarvalho01@gmail.com
// Version: 1.1
// Copyright: 2025

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "English (US, Portuguese-adapted superset)";

    // Alphanumeric section
    key <TLDE> { [ grave,            asciitilde,     grave,              asciitilde      ] };
    
    key <AE01> { [ 1,                exclam,         1,                  exclam          ] };
    key <AE02> { [ 2,                at,             2,                  at              ] };
    key <AE03> { [ 3,                numbersign,     sterling,           numbersign      ] };
    key <AE04> { [ 4,                dollar,         4,                  dollar          ] };
    key <AE05> { [ 5,                percent,        EuroSign,           percent         ] };
    key <AE06> { [ 6,                asciicircum,    6,                  asciicircum     ] };
    key <AE07> { [ 7,                ampersand,      7,                  ampersand       ] };
    key <AE08> { [ 8,                asterisk,       U2022,              asterisk        ] };
    key <AE09> { [ 9,                parenleft,      U00AB,              parenleft       ] };
    key <AE10> { [ 0,                parenright,     U00BB,              parenright      ] };
    key <AE11> { [ minus,            underscore,     U2014,              underscore      ] };
    key <AE12> { [ equal,            plus,           U2013,              plus            ] };

    key <AD01> { [ q,                Q,              q,                  Q               ] };
    key <AD02> { [ w,                W,              w,                  W               ] };
    key <AD03> { [ e,                E,              eacute,             Eacute          ] };
    key <AD04> { [ r,                R,              ecircumflex,        Ecircumflex     ] };
    key <AD05> { [ t,                T,              t,                  T               ] };
    key <AD06> { [ y,                Y,              y,                  Y               ] };
    key <AD07> { [ u,                U,              uacute,             Uacute          ] };
    key <AD08> { [ i,                I,              iacute,             Iacute          ] };
    key <AD09> { [ o,                O,              oacute,             Oacute          ] };
    key <AD10> { [ p,                P,              ocircumflex,        Ocircumflex     ] };
    key <AD11> { [ bracketleft,      braceleft,      dead_grave,         braceleft       ] };
    key <AD12> { [ bracketright,     braceright,     dead_acute,         braceright      ] };

    key <AC01> { [ a,                A,              aacute,             Aacute          ] };
    key <AC02> { [ s,                S,              acircumflex,        Acircumflex     ] };
    key <AC03> { [ d,                D,              d,                  D               ] };
    key <AC04> { [ f,                F,              f,                  F               ] };
    key <AC05> { [ g,                G,              g,                  G               ] };
    key <AC06> { [ h,                H,              h,                  H               ] };
    key <AC07> { [ j,                J,              j,                  J               ] };
    key <AC08> { [ k,                K,              k,                  K               ] };
    key <AC09> { [ l,                L,              otilde,             Otilde          ] };
    key <AC10> { [ semicolon,        colon,          dead_diaeresis,     colon           ] };
    key <AC11> { [ apostrophe,       quotedbl,       dead_circumflex,    quotedbl        ] };

    key <AB01> { [ z,                Z,              atilde,             Atilde          ] };
    key <AB02> { [ x,                X,              agrave,             Agrave          ] };
    key <AB03> { [ c,                C,              ccedilla,           Ccedilla        ] };
    key <AB04> { [ v,                V,              v,                  V               ] };
    key <AB05> { [ b,                B,              b,                  B               ] };
    key <AB06> { [ n,                N,              n,                  N               ] };
    key <AB07> { [ m,                M,              m,                  M               ] };
    key <AB08> { [ comma,            less,           U2026,              less            ] };
    key <AB09> { [ period,           greater,        ordfeminine,        greater         ] };
    key <AB10> { [ slash,            question,       masculine,          question        ] };

    key <BKSL> { [ backslash,        bar,            dead_tilde,         bar             ] };
    key <LSGT> { [ backslash,        bar,            backslash,          bar             ] };

    key <SPCE> { [ space,            space,          U00A0,              U202F           ] };

    include "level3(ralt_switch)"
};

